<section class="popular-destinations">
    <div class="text-description">
        <div>
            <h1 class="title">
                <span class="popular">Popular</span>
                Destinations

            </h1>                        
            <div>
                <p class="desc">From historical cities to natural splendours. come see the best of the world!</p>
            </div>
            
        </div>


    </div>
    <div class="row">
        <div class="column">
            <img src="images/dest1.jpg" alt="Paris,France.">
            <h1 class="numbers">
            <span class="zeros">0</span>1&nbsp;&nbsp;
            <svg class= "line" width="76" height="2" viewBox="0 0 76 2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="1" x2="75.0267" y2="1" stroke="#56B0BE" stroke-width="2"/>
            </svg>
            </h1>
                
            <h3 class="dest-names"> <span class="countries">France&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <svg class="dot" width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="2.5" cy="2.5" r="2.5" fill="#56B0BE"/>
            </svg>
            <span class="cities">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paris</span></h3>
            
        </div>
        <div class="column">
            <img src="images/dest2.jpg" alt="Iceland,Norway.">
            <h1 class="numbers"><span class="zeros">0</span>2&nbsp;&nbsp;
            <svg class="line" width="76" height="2" viewBox="0 0 76 2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="1" x2="75.0267" y2="1" stroke="#56B0BE" stroke-width="2"/>
            </svg>
            </h1>
            <h3 class="dest-names"><span class="countries">Norway&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="2.5" cy="2.5" r="2.5" fill="#56B0BE"/>
            </svg>
            <span class="cities">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iceland</span></h3>
            
        </div>
        <div class="column">
            <img src="images/dest3.jpg" alt="Pekin,China.">
            <h1 class="numbers"><span class="zeros">0</span>3&nbsp;&nbsp;
            <svg class="line" width="76" height="2" viewBox="0 0 76 2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="1" x2="75.0267" y2="1" stroke="#56B0BE" stroke-width="2"/>
            </svg>
            </h1>
                
            <h3 class="dest-names"><span class="countries">China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="2.5" cy="2.5" r="2.5" fill="#56B0BE"/>
            </svg>
            <span class="cities">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pekin</span></h3>
        </div>
        
        <div class="column">
            <img src="images/dest4.jpg" alt="Istanbul,Turkey.">
            <h1 class="numbers"><span class="zeros">0</span>4&nbsp;&nbsp;
            <svg class="line" width="76" height="2" viewBox="0 0 76 2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="1" x2="75.0267" y2="1" stroke="#56B0BE" stroke-width="2"/>
            </svg>
            </h1>
                
            <h3 class="dest-names"><span class="countries">Turkey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="2.5" cy="2.5" r="2.5" fill="#56B0BE"/>
            </svg>    
            <span class="cities">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Istanbul</span></h3>

        </div>
      
    </div>
</section>